<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
    <style>
        input#name:invalid:focus{
            border : red solid 1px;
            outline: none;
        }

        input#email:invalid:focus{
            border : red solid 1px;
            outline: none;
        }

        th{
            border: 1px solid white;
            padding-right: 50px;
        }

        tr{
            border: 1px solid white;
            padding-right: 50px;
        }

        td{
            border: 1px solid white;
            padding-right: 50px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-cyan-300 to-green-600 mx-auto">
        <div class=" rounded-lg w-1/3 px-8 py-6  bg-slate-800 text-white block">
            <form action="" id="user-form" class="block">
                <div class="font-sans text-2xl">
                    <h1 class="text-center">Register</h1>
                </div>
                <div class="mt-4">
                    <label for="name" class="block">Name</label>
                    <input required class="mt-3 rounded-sm w-full px-3 py-1 text-black " type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="mt-4">
                    <label for="email" class="block">Email</label>
                    <input required class="mt-3 rounded-sm w-full px-3 py-1 text-black " type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="mt-4">
                    <label for="password" class="block">Password</label>
                    <input required class="mt-3 rounded-sm w-full px-3 py-1 text-black " type="password" name="password" id="password" placeholder="Enter Your Password">
                </div>

                <div class="mt-4">
                    <label for="dob" class="block">Date of Birth</label>
                    <input required class="mt-3 rounded-sm w-full px-3 py-1 text-black " type="date" name="dob" id="dob" placeholder="Enter Your Date of Birth">
                </div>

                <div class="mt-4">
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">I agree to the <a href="#" class="text-yellow-500">Terms and Conditions</a></label>
                </div>

                <div class="mt-4">
                    <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 px-4 py-2 rounded-sm w-full">Register</button>
                </div>


            </form>
            

        </div>
        <div class="block rounded-lg w-max  px-8 py-6 mx-auto bg-slate-800 text-white block" id="user-entries">
        
        </div>

    </div>

    <script src="index.js"></script>
    
</body>
</html>
